# News-TV

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/newsapp/: App.kt
app/src/main/java/com/abhishek/newsapp/data/network/: APIService.kt  FetchStatus.kt
app/src/main/java/com/abhishek/newsapp/data/network/apis/: NewsApi.kt
app/src/main/java/com/abhishek/newsapp/data/network/response/: Article.kt  NewsData.kt  Source.kt
app/src/main/java/com/abhishek/newsapp/di/: NetworkModule.kt
app/src/main/java/com/abhishek/newsapp/domain/core/: Result.kt
app/src/main/java/com/abhishek/newsapp/domain/repository/: NetworkRepository.kt
app/src/main/java/com/abhishek/newsapp/presentation/: MainActivity.kt  News.kt  NewsTwo.kt  NewsViewModel.kt  PullToRefresh.kt  Test.kt
app/src/main/java/com/abhishek/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek/newsapp/utils/: Constants.kt  Extension Functions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
